group=com.detpros.unrealkotlin
version=1.0.8

kotlin.version=1.8.20
kotlinx-serialization.version=1.5.1
kotlinx-coroutines.version=1.7.1


org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx12800M
org.gradle.configureondemand=true
kotlin.incremental.js.klib=false
kotlin.js.compiler=ir